# AppleMusic-Downloader-.NET

./: README.md  frytech.AppleMusicTools.sln
docs/: APPLE_MUSIC_TOKENS_README.md  WIDEVINE_README.md
frytech.AppleMusicTools.Downloader/: frytech.AppleMusicTools.Downloader.csproj
frytech.AppleMusicTools.Downloader/Configuration/: AppleMusicClientOptions.cs  DownloadOptions.cs  DownloaderOptions.cs
frytech.AppleMusicTools.Downloader/Core/: AppleMusicClient.cs  AppleMusicContentDownloader.cs  Downloader.cs  SongDecrypter.cs  SongDecryptor.cs  SongMuxer.cs  SongTagger.cs
frytech.AppleMusicTools.Downloader/Extensions/: StringExtensions.cs
frytech.AppleMusicTools.Widevine/: CDM.cs  WidevineCdm.cs  frytech.AppleMusicTools.Widevine.csproj
frytech.AppleMusicTools.Widevine/Core/: ContentKey.cs  DerivedKeys.cs  Device.cs  PsshBox.cs  Session.cs
frytech.AppleMusicTools.Widevine/Core/Devices/: WidevineAndroidDevice.cs  WidevineDevice.cs
frytech.AppleMusicTools.Widevine/Models/: PsshBox.cs
frytech.AppleMusicTools.Widevine/Utils/: CryptoPaddingUtils.cs  CryptoUtils.cs
src/frytech.AppleMusicTools.Downloader/: frytech.AppleMusicTools.Downloader.csproj
src/frytech.AppleMusicTools.Downloader/Configuration/: AppleMusicContentDownloaderOptions.cs  ContentDownloadOptions.cs
src/frytech.AppleMusicTools.Downloader/Core/: AppleMusicClient.cs  AppleMusicContentDownloader.cs  SongDecrypter.cs  SongMuxer.cs
src/frytech.AppleMusicTools.Downloader/Extensions/: StreamExtensions.cs
src/frytech.AppleMusicTools.Widevine/: frytech.AppleMusicTools.Widevine.csproj
src/frytech.AppleMusicTools.Widevine/Core/: WidevineSession.cs
src/frytech.AppleMusicTools.Widevine/Models/: ContentKey.cs  DerivedKeys.cs
src/frytech.AppleMusicTools.Widevine/Utils/: CryptoUtils.cs
