<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AppleMusic Downloader</Title>
        <Description>AppleMusic Downloader Library</Description>
        <RepositoryUrl>https://github.com/fryt3ch/AppleMusic-Downloader-.NET</RepositoryUrl>
        <Version>1.0.7</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="M3U8Parser" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\frytech.AppleMusicTools.Widevine\frytech.AppleMusicTools.Widevine.csproj"/>
    </ItemGroup>

</Project>
