<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AppleMusic Widevine</Title>
        <Description>AppleMusic Widevine Library</Description>
        <RepositoryUrl>https://github.com/fryt3ch/AppleMusic-Downloader-.NET</RepositoryUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
      <PackageReference Include="protobuf-net" Version="3.2.46" />
    </ItemGroup>

</Project>
